# java-grpc-web

./: .gitignore  README.md  pom.xml
backend/: README.md  micronaut-cli.yml  pom.xml
backend/client/: README.md  package-lock.json  package.json  tsconfig.json
backend/client/src/: index.d.ts  index.ts
backend/generated-src/: README.md
backend/generated-src/com/example/: Demo.java  DemoServiceGrpc.java  Empty.java  EmptyOrBuilder.java  GetMessagesRes.java  GetMessagesResOrBuilder.java  SendMessageReq.java  SendMessageReqOrBuilder.java
backend/proto/: demo.proto
backend/proxy/: README.md  envoy-config.yaml
backend/src/main/java/com/example/: DemoEndpoint.java  ReflectionService.java
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx
proto/: demo.proto
proxy/: envoy-config.yaml
src/main/java/com/example/: DemoEndpoint.java
src/main/resources/: application.yml
